[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=C:\Users\Stason\Desktop\Projects\Altium\altium-library\project\Project_X_Template\Project_X_Template.PrjPcb
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main.SchDot
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ATUXSGBO

[Document2]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SROIDWTK

[Document3]
DocumentPath=OutputJob.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=PAD_WITHOUT_HOLE_3X3.5MM.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XPXRLYST

[Document5]
DocumentPath=DW03.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VSFOPVTT

[Document6]
DocumentPath=PAD_WITHOUT_HOLE_3X3.5MM.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CDBYQGBY

[Document7]
DocumentPath=CH340G.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ESUHWYFH

[Document8]
DocumentPath=TI SOP-16 D.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RNJNKFAC

[Document9]
DocumentPath=ON SEMI SOT-89 H.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YDUXEQYA

[Document10]
DocumentPath=PJ6206A.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HXZTBUNR

[Document11]
DocumentPath=TEST_POINT.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDRXOGTB

[Document12]
DocumentPath=TEST_POINT.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YPYGWPMG

[Document13]
DocumentPath=SLIDE_SWITCH.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SMIMYCFZ

[Document14]
DocumentPath=MINI SLIDE SWITCH.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LAOOLFJE

[Document15]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=LED 0603 1615.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CIKSEGTA

[Document17]
DocumentPath=LED 0603 1615 BICOLOR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDFWYJXJ

[GeneratedDocument1]
DocumentPath=Project Outputs for esp32-cam-shield\PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for esp32-cam-shield\PCB.GM1
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for esp32-cam-shield\PCB.GTP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for esp32-cam-shield\PCB.REP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for esp32-cam-shield\PCB.RUL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for esp32-cam-shield\Pick Place for PCB.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#18=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#20=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#22=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#24=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#25=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#26=Name:Actuator Length, Right Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#27=Name:Battery Chemistry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#28=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#29=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#30=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#31=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#32=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#34=Name:packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#35=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#36=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#37=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#38=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#39=Name:Programmable Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#42=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#43=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#44=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#45=Name:Voltage - Dc Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#46=Name:Reverse Recovery Time (Trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#47=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#49=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#50=Name:Number Of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#53=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#54=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#55=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#56=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#57=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#58=Name:Current - Charging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#59=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#60=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#61=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#62=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#63=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#64=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#65=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#66=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#68=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#69=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#70=Name:componentlink2description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#71=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#72=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#73=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#74=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#75=Name:Actuator Height Off Pcb, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#76=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#77=Name:componentlink1url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#78=Name:Number Of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#79=Name:value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#80=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#81=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#82=Name:series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#83=Name:componentlink1description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#84=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#85=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#86=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#87=Name:Inductance Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#88=Name:price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#89=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#90=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#91=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#92=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#93=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#94=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#95=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#96=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#97=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#98=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#99=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#100=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#101=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#102=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#103=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#104=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#105=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#106=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#107=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#108=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#109=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#110=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#111=Name:Battery Pack Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#112=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#113=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#114=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#115=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#116=Name:Charge Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#117=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#118=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#119=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#120=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#121=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#122=Name:componentlink2url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#123=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#124=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#125=Name:manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#126=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#127=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#128=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#129=Name:id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#130=Name:lastupdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#131=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#132=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#133=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#134=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#135=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#136=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#137=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#138=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#139=Name:Voltage - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#140=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#141=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#142=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#143=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#144=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#145=Name:partid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#146=Name:Switching Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#147=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#148=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#149=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#150=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CH340G.SchLib
ComponentDesignItemID0=CH340G
ComponentSymbolReference0=CH340G
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=DW03.SchLib
ComponentDesignItemID1=DW03D
ComponentSymbolReference1=DW03D
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=LED 0603 1615.SchLib
ComponentDesignItemID2=LED 0603 1615
ComponentSymbolReference2=LED 0603 1615
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Connectors.IntLib
ComponentDesignItemID3=Header 3
ComponentSymbolReference3=Header 3
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Connectors.IntLib
ComponentDesignItemID4=Header 8
ComponentSymbolReference4=Header 8
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=PAD_WITHOUT_HOLE_3X3.5MM.SchLib
ComponentDesignItemID5=PAD_WITHOUT_HOLE_3X3.5MM
ComponentSymbolReference5=PAD_WITHOUT_HOLE_3X3.5MM
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=PJ6206A.SchLib
ComponentDesignItemID6=PJ6206A
ComponentSymbolReference6=PJ6206A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Postgres Altium Library - altium_library.DbLib/altium.BatteryChargers
ComponentDesignItemID7=TP4057
ComponentSymbolReference7=UMW TP4057
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0402
ComponentDesignItemID8=04023A121JAT2A
ComponentSymbolReference8=Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0603
ComponentDesignItemID9=CL10B104KB8NNNL
ComponentSymbolReference9=Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0805
ComponentDesignItemID10=CL21B104MACNNNC
ComponentSymbolReference10=Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0805
ComponentDesignItemID11=CL21B225KAFNNNG
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0805
ComponentDesignItemID12=CL21C121JB61PNC
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0805
ComponentDesignItemID13=CL21Y475KBBVPNE
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-0805
ComponentDesignItemID14=CL21Z226MQYVPNE
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Postgres Altium Library - altium_library.DbLib/altium.Capacitors-Ceramic-1206
ComponentDesignItemID15=CL31X106KAHNNNE
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Postgres Altium Library - altium_library.DbLib/altium.Connectors-USB-DVI-HDMI
ComponentDesignItemID16=10118193-0001LF
ComponentSymbolReference16=USB 2.0 Type B Micro
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Postgres Altium Library - altium_library.DbLib/altium.Diodes-Rectifiers-Single
ComponentDesignItemID17=1N4148WS-HG3-08
ComponentSymbolReference17=Diode
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Postgres Altium Library - altium_library.DbLib/altium.Inductors-Power
ComponentDesignItemID18=NR4018T150M
ComponentSymbolReference18=Inductor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0402
ComponentDesignItemID19=RC1005J000CS
ComponentSymbolReference19=Resistor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID20=CRCW060310K0FKEE
ComponentSymbolReference20=Resistor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID21=CRCW0603330RFKEBC
ComponentSymbolReference21=Resistor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID22=CRCW0603453KFKEAC
ComponentSymbolReference22=Resistor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID23=CRCW0603499KFKEAC
ComponentSymbolReference23=Resistor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID24=ERA-3AEB392V
ComponentSymbolReference24=Resistor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID25=PATT0603E1003BGT1
ComponentSymbolReference25=Resistor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID26=PTN0603Y1003BST1
ComponentSymbolReference26=Resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID27=RC1608F101CS
ComponentSymbolReference27=Resistor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Postgres Altium Library - altium_library.DbLib/altium.Resistors-SurfaceMount-0603
ComponentDesignItemID28=RC1608F102CS
ComponentSymbolReference28=Resistor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Postgres Altium Library - altium_library.DbLib/altium.Switches-Tactile
ComponentDesignItemID29=EVQ-P7A01P
ComponentSymbolReference29=SPST-NO 4 PIN
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Postgres Altium Library - altium_library.DbLib/altium.VoltageRegulators-DC-DC-SwitchingRegulators
ComponentDesignItemID30=TPS62A01ADRLR
ComponentSymbolReference30=TI TPS62A01ADRLR
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SLIDE_SWITCH.SchLib
ComponentDesignItemID31=Mini Slide Switch
ComponentSymbolReference31=Mini Slide Switch
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=TEST_POINT.SchLib
ComponentDesignItemID32=TEST_POIN
ComponentSymbolReference32=TEST_POIN
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Height Off Pcb, Vertical
ParameterUpdate0=1
ParameterName1=Actuator Length, Right Angle
ParameterUpdate1=1
ParameterName2=Actuator Orientation
ParameterUpdate2=1
ParameterName3=Actuator Type
ParameterUpdate3=1
ParameterName4=Applications
ParameterUpdate4=1
ParameterName5=Battery Chemistry
ParameterUpdate5=1
ParameterName6=Battery Pack Voltage
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Charge Current - Max
ParameterUpdate8=1
ParameterName9=Circuit
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=ComponentLink1Description
ParameterUpdate12=1
ParameterName13=ComponentLink1URL
ParameterUpdate13=1
ParameterName14=ComponentLink2Description
ParameterUpdate14=1
ParameterName15=ComponentLink2URL
ParameterUpdate15=1
ParameterName16=ComponentLink3Description
ParameterUpdate16=1
ParameterName17=ComponentLink3URL
ParameterUpdate17=1
ParameterName18=ComponentLink4Description
ParameterUpdate18=1
ParameterName19=ComponentLink4URL
ParameterUpdate19=1
ParameterName20=ComponentLink5Description
ParameterUpdate20=1
ParameterName21=ComponentLink5URL
ParameterUpdate21=1
ParameterName22=ComponentLink6Description
ParameterUpdate22=1
ParameterName23=ComponentLink6URL
ParameterUpdate23=1
ParameterName24=Composition
ParameterUpdate24=1
ParameterName25=Connector Type
ParameterUpdate25=1
ParameterName26=Contact Material
ParameterUpdate26=1
ParameterName27=Contact Plating
ParameterUpdate27=1
ParameterName28=Contact Rating @ Voltage
ParameterUpdate28=1
ParameterName29=Copyright
ParameterUpdate29=1
ParameterName30=Current - Average Rectified (Io)
ParameterUpdate30=1
ParameterName31=Current - Charging
ParameterUpdate31=1
ParameterName32=Current - Output
ParameterUpdate32=1
ParameterName33=Current - Reverse Leakage @ Vr
ParameterUpdate33=1
ParameterName34=Current Rating (Amps)
ParameterUpdate34=1
ParameterName35=Dc Resistance (Dcr)
ParameterUpdate35=1
ParameterName36=Description
ParameterUpdate36=1
ParameterName37=Device Package
ParameterUpdate37=1
ParameterName38=Diode Type
ParameterUpdate38=1
ParameterName39=Fault Protection
ParameterUpdate39=1
ParameterName40=Features
ParameterUpdate40=1
ParameterName41=Frequency - Self Resonant
ParameterUpdate41=1
ParameterName42=Frequency - Switching
ParameterUpdate42=1
ParameterName43=Function
ParameterUpdate43=1
ParameterName44=Gender
ParameterUpdate44=1
ParameterName45=Height - Seated (Max)
ParameterUpdate45=1
ParameterName46=id
ParameterUpdate46=1
ParameterName47=Illumination
ParameterUpdate47=1
ParameterName48=Illumination Type, Color
ParameterUpdate48=1
ParameterName49=Illumination Voltage (Nominal)
ParameterUpdate49=1
ParameterName50=Inductance
ParameterUpdate50=1
ParameterName51=Inductance Frequency - Test
ParameterUpdate51=1
ParameterName52=Ingress Protection
ParameterUpdate52=1
ParameterName53=Interface
ParameterUpdate53=1
ParameterName54=LastUpdated
ParameterUpdate54=1
ParameterName55=LatestRevisionDate
ParameterUpdate55=1
ParameterName56=LatestRevisionNote
ParameterUpdate56=1
ParameterName57=Library Reference
ParameterUpdate57=1
ParameterName58=Lifecycle Status
ParameterUpdate58=1
ParameterName59=Manufacturer
ParameterUpdate59=1
ParameterName60=Manufacturer_Part_Number
ParameterUpdate60=1
ParameterName61=Material - Core
ParameterUpdate61=1
ParameterName62=Mating Cycles
ParameterUpdate62=1
ParameterName63=Mfr_Name
ParameterUpdate63=1
ParameterName64=Minimum Order
ParameterUpdate64=1
ParameterName65=Mounting Feature
ParameterUpdate65=1
ParameterName66=Mounting Technology
ParameterUpdate66=1
ParameterName67=Mounting Type
ParameterUpdate67=1
ParameterName68=Number Of Cells
ParameterUpdate68=1
ParameterName69=Number Of Contacts
ParameterUpdate69=1
ParameterName70=Number Of Outputs
ParameterUpdate70=1
ParameterName71=Number Of Ports
ParameterUpdate71=1
ParameterName72=Number Of Terminations
ParameterUpdate72=1
ParameterName73=Operating Force
ParameterUpdate73=1
ParameterName74=Operating Temperature
ParameterUpdate74=1
ParameterName75=Operating Temperature - Junction
ParameterUpdate75=1
ParameterName76=Outline
ParameterUpdate76=1
ParameterName77=Output Configuration
ParameterUpdate77=1
ParameterName78=Output Type
ParameterUpdate78=1
ParameterName79=Package / Case
ParameterUpdate79=1
ParameterName80=Packaging
ParameterUpdate80=1
ParameterName81=Part Number
ParameterUpdate81=1
ParameterName82=Part Status
ParameterUpdate82=1
ParameterName83=PartId
ParameterUpdate83=1
ParameterName84=Power (Watts)
ParameterUpdate84=1
ParameterName85=Price
ParameterUpdate85=1
ParameterName86=Programmable Features
ParameterUpdate86=1
ParameterName87=Published Date
ParameterUpdate87=1
ParameterName88=Publisher
ParameterUpdate88=1
ParameterName89=Rated Current
ParameterUpdate89=1
ParameterName90=Rated Voltage
ParameterUpdate90=1
ParameterName91=Ratings
ParameterUpdate91=1
ParameterName92=RefDes
ParameterUpdate92=1
ParameterName93=Resistance
ParameterUpdate93=1
ParameterName94=Reverse Recovery Time (Trr)
ParameterUpdate94=1
ParameterName95=Series
ParameterUpdate95=1
ParameterName96=Shielding
ParameterUpdate96=1
ParameterName97=Size
ParameterUpdate97=1
ParameterName98=Size / Dimension
ParameterUpdate98=1
ParameterName99=Specifications
ParameterUpdate99=1
ParameterName100=Speed
ParameterUpdate100=1
ParameterName101=Supplier 1
ParameterUpdate101=1
ParameterName102=Supplier Device Package
ParameterUpdate102=1
ParameterName103=Supplier Part Number 1
ParameterUpdate103=1
ParameterName104=Switch Function
ParameterUpdate104=1
ParameterName105=Switching Function
ParameterUpdate105=1
ParameterName106=Synchronous Rectifier
ParameterUpdate106=1
ParameterName107=Temperature Coefficient
ParameterUpdate107=1
ParameterName108=Terminal Material
ParameterUpdate108=1
ParameterName109=Terminal Plating
ParameterUpdate109=1
ParameterName110=Termination
ParameterUpdate110=1
ParameterName111=Termination Style
ParameterUpdate111=1
ParameterName112=Thickness (Max)
ParameterUpdate112=1
ParameterName113=Tolerance
ParameterUpdate113=1
ParameterName114=Topology
ParameterUpdate114=1
ParameterName115=Type
ParameterUpdate115=1
ParameterName116=Value
ParameterUpdate116=1
ParameterName117=Voltage - Dc Reverse (Vr) (Max)
ParameterUpdate117=1
ParameterName118=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate118=1
ParameterName119=Voltage - Input (Max)
ParameterUpdate119=1
ParameterName120=Voltage - Input (Min)
ParameterUpdate120=1
ParameterName121=Voltage - Output (Max)
ParameterUpdate121=1
ParameterName122=Voltage - Output (Min/Fixed)
ParameterUpdate122=1
ParameterName123=Voltage - Rated
ParameterUpdate123=1
ParameterName124=Voltage - Supply (Max)
ParameterUpdate124=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAP 0402_1005
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP 0603_1608
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 0805_2012
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 1206_3216 - 0.8MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=EVQ-P7A01P
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=FCI USB 10118193-0001LF
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HDR1X3
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=HDR1X8
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=LED 0603 1615 BICOLOR
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=MINI SLIDE SWITCH
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ON SEMI SOT-89 H
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=PAD_WITHOUT_HOLE_3X3.5MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RES 0402_1005
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=RES 0603_1608
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SOD323
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=TAIYO YUDEN NR4018
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TEST_POINT
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=TI MSOP-8 DGS
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=TI SOP-16 D
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=TI SOT-23-6 DDC
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=TI SOT-563 DRL
ModelUpdate20=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType21=SI
ModelName21=Connector
ModelUpdate21=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

