# [File logger config]
logging.level = "DEBUG"
logging.file.path = "/sdcard/log/"
logging.file.max.size = "1MB"
logging.file.max.backups = "10"
logging.file.enabled = "true"
logging.console.enabled = "true"

# [Time Config]
ntp.time.enable = "true"
ntp.time.server = "pool.ntp.org"

# [System settings]
# 160 or 240 only
system.cpu.frequency.mhz = "240"

# [AP config]
# AP endpoint "http://192.168.4.1"
# Default Soft AP ssid. When meter name is provided, it will be used as AP ssid
wifi.soft.access.point.ssid = "AI-Meter-AP"
# Password should not be less than 8 symbols. If empty, then AP is open
wifi.soft.access.point.pass = ""
wifi.soft.access.point.channel = "11"
wifi.soft.access.point.max.connections = "1"

# [IP geolocation]
# This service is optional and can be disabled.
# Timezone can be setup from embedded DB in summary page
ip.geolocation.enabled = true
ip.geolocation.url = https://api.ipgeolocation.io/ipgeo
ip.geolocation.timezone.format.url = https://api.ipgeolocation.io/ipgeo?apiKey=%s&fields=time_zone
ip.geolocation.api.key = IP_GEO_API_KEY_HERE

# [Telegram API]
telegram.api.bot.name = TELEGRAM_BOT_NAME
telegram.api.bot.url = https://api.telegram.org/bot
telegram.api.bot.api.key = TELEGRAM_BOT_API_KEY_HERE
