; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = esp32cam

[common:idf]
build_flags = 
	-DUSE_ESP_IDF
    -Wno-error=format
lib_deps = 

[common:esp32-idf]
extends = common:idf
platform = platformio/espressif32 @ 6.5.0
framework = espidf
lib_deps = 
	${common:idf.lib_deps}
build_flags = 
	${common:idf.build_flags}
	-Wno-nonnull-compare
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ESP_IDF

[flags:runtime]
build_flags = 
	-Wno-nonnull-compare
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
build_flags = 
	${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
