Altium Designer Pick and Place Locations
C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       02.01.24
Time:       20:40
Revision:   d9e59299b6d42bc44744539acc0fbb68b625b2f2
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                             
TP10       "Test point"         TopLayer TEST_POINT              22.2500      17.7250      90       ""                                                                                                                      
R13        "5 kOhms"            TopLayer RES_0603_1608           18.6555      5.7500       270      "RES SMD 5K OHM 0.1% 0.15W 0603"                                                                                        
5V         "Header 3"           TopLayer HDR1X3                  17.9850      38.2500      180      "Header, 3-Pin"                                                                                                         
3.3V       "Header 3"           TopLayer HDR1X3                  8.4650       38.2500      360      "Header, 3-Pin"                                                                                                         
LED1       "Bicolor 1615"       TopLayer LED_0603_1615_BICOLOR   22.5000      6.7500       360      "SMD SMT Light Emitting Diode 1.6*0.8*0.6MM"                                                                            
S1         "Mini Slide Switch"  TopLayer MINI_SLIDE_SWITCH       4.7250       4.1750       180      "7 Pin Mini Slide Switch On-OFF 2Position Micro Slide Toggle Switch 1P2T H=1.5MM Miniature Horizontal Slide Switch SMD" 
S2         EVQ-P7A01P           TopLayer EVQ-P7A01P              22.5292      3.0000       0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                      
U4         TPS62A01ADRLR        TopLayer TI_SOT-563_DRL          11.2050      32.1600      0        "IC REG BUCK ADJ 1A SOT563"                                                                                             
U3         CH340G               TopLayer TI_SOP-16_D             12.2000      15.0000      270      "USB to UART Interface"                                                                                                 
U2         DW03D                TopLayer TI_MSOP-8_DGS           17.7500      26.7500      360      "2-in-1 lithium battery protection IC"                                                                                  
U1         TP4057               TopLayer TI_SOT-23-6_DDC         16.2500      21.6500      90       "SOT23-6 BATTERY MANAGEMENT ICS R"                                                                                      
GND        "Test point"         TopLayer TEST_POINT              16.6450      6.3000       90       ""                                                                                                                      
D+         "Test point"         TopLayer TEST_POINT              14.7000      6.3000       90       ""                                                                                                                      
D-         "Test point"         TopLayer TEST_POINT              12.8350      6.3000       90       ""                                                                                                                      
VCC        "Test point"         TopLayer TEST_POINT              11.0000      6.3000       0        ""                                                                                                                      
R12        "10 kOhms"           TopLayer RES_0603_1608           22.2500      20.0000      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                                                         
R11        "100 kOhms"          TopLayer RES_0603_1608           22.2500      23.1000      90       "PTN0603 10PPM 100K 0.1% S T1 E1"                                                                                       
R10        "499 kOhms"          TopLayer RES_0603_1608           11.4079      29.4500      180      "RES 499K OHM 1% 1/10W 0603"                                                                                            
R9         RC1608F102CS         TopLayer RES_0603_1608           12.5000      27.0750      90       "RES SMD 1K OHM 1% 1/10W 0603"                                                                                          
R8         "453 kOhms"          TopLayer RES_0603_1608           14.5000      34.7000      180      "RES 453K OHM 1% 1/10W 0603"                                                                                            
R7         "100 kOhms"          TopLayer RES_0603_1608           16.1619      32.1600      270      "RES SMD 100K OHM 0.1% 0.15W 0603"                                                                                      
R6         RC1005J000CS         TopLayer RES_0402_1005           5.2500       17.7250      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                       
R5         RC1005J000CS         TopLayer RES_0402_1005           5.2500       16.2500      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                       
R4         "330 Ohms"           TopLayer RES_0603_1608           22.0000      11.3375      270      "RES 330 OHM 1% 1/10W 0603"                                                                                             
R3         RC1608F101CS         TopLayer RES_0603_1608           20.6500      30.0000      90       "RES SMD 100 OHM 1% 1/10W 0603"                                                                                         
R2         "330 Ohms"           TopLayer RES_0603_1608           19.9680      11.3375      270      "RES 330 OHM 1% 1/10W 0603"                                                                                             
R1         "3.9 kOhms"          TopLayer RES_0603_1608           13.2900      22.0754      90       "RES SMD 3.9K OHM 0.1% 1/10W 0603"                                                                                      
P2         "Header 8"           TopLayer HDR1X8                  2.2500       25.8100      270      "Header, 8-Pin"                                                                                                         
P1         "Header 8"           TopLayer HDR1X8                  24.7500      25.8100      270      "Header, 8-Pin"                                                                                                         
L1         "15 µH"              TopLayer TAIYO_YUDEN_NR4018      7.8500       31.5135      180      "FIXED IND 15UH 650MA 300MOHM SMD"                                                                                      
J3         10118193-0001LF      TopLayer FCI_USB_10118193-0001LF 13.5000      3.0375       180      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                                      
IC1        "Diodes Inc PJ6206A" TopLayer ON_SEMI_SOT-89_H        6.7500       21.2500      90       "300mA Low quiescent current fast transient low drop out linear regulator"                                              
D4         1N4148WS-HG3-08      TopLayer SOD323                  7.8750       8.7500       90       "SWITCHING DIODE GENPURP SOD323-H"                                                                                      
D3         1N4148WS-HG3-08      TopLayer SOD323                  5.2500       11.6375      90       "SWITCHING DIODE GENPURP SOD323-H"                                                                                      
D1         1N4148WS-HG3-08      TopLayer SOD323                  18.0000      33.2500      90       "SWITCHING DIODE GENPURP SOD323-H"                                                                                      
C10        120pF                TopLayer CAP_0402_1005           13.1639      20.0750      180      "CAP CER 120PF 25V NP0 0402"                                                                                            
C9         "0.1 µF"             TopLayer CAP_0603_1608           18.8875      15.0000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                            
C8         "4.7 µF"             TopLayer CAP_0805_2012           11.0400      35.0000      360      "CAP CER 4.7UF 50V X7S 0805"                                                                                            
C7         "22 µF"              TopLayer CAP_0805_2012           6.9550       35.0000      180      "CAP CER 22UF 6.3V X7T 0805"                                                                                            
C6         "22 µF"              TopLayer CAP_0805_2012           4.6750       31.4500      270      "CAP CER 22UF 6.3V X7T 0805"                                                                                            
C5         "120 pF"             TopLayer CAP_0805_2012           13.8775      31.5500      90       "CAP CER 120PF 50V C0G/NP0 0805"                                                                                        
C4         "0.1 µF"             TopLayer CAP_0805_2012           17.7900      29.6200      360      "CAP CER 0.1UF 25V X7R 0805"                                                                                            
C3         "10 µF"              TopLayer CAP_1206_3216_-_0.8MM   7.0000       26.7500      360      "CAP CER 10UF 25V X6S 1206"                                                                                             
C2         "10 µF"              TopLayer CAP_1206_3216_-_0.8MM   10.7500      22.8000      90       "CAP CER 10UF 25V X6S 1206"                                                                                             
C1         "2.2 µF"             TopLayer CAP_0805_2012           19.4600      21.6500      90       "CAP CER 2.2UF 25V X7R 0805"                                                                                            
