*************************************************************
FileName = PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\matrix\matrix

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\pcbm_notes\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\pcbm_notes\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\pcbd_notes\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\pcbd_notes\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_component_outline\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_component_outline\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_component_outline\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_component_outline\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_8\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_9\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_9\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_10\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_10\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_11\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_11\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_12\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\mechanical_12\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Stason\Desktop\Projects\ESP32\ai-meter\esp32-cam-shield\.\Fabrication Files\ODB\odb\steps\pcb\eda\data

